<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <title>Test Modal</title>
	
	    <!-- <link rel='icon' href='../resources/img/favicon.ico' type='image/x-icon'/> -->
        <!-- CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
        <!-- Custom styles for this template -->
	    <link href="../../resources/css/style.css" rel="stylesheet">
	
    </head>
    <body>
        <!-- Modal -->
        <style>
            /* The Modal (background) */
        .modal {
        display: inline-block; /* default: display */
        visibility: visible;
        position: fixed; /* Stay in place */
        z-index: 100001; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

            /* Modal Content/Box */
        .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
        }

            /* The Close Button */
        .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
        }
        </style>

        <script>
            function closeModal() {
                document.getElementById("myModal").hidden = true;
            }
        </script>

        <!-- The Modal -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close" id="myModalClose" onclick="closeModal()">&times;</span>
                &nbsp;
                <h3>Add Review</h3>
                <hr>
                <!-- Form Grid-->
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label"  for="bookName">Book Name:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="bookName" id="bookNameField" disabled>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label" for="reviewMessage">Review:</label>
                    <div class="col-sm-10">
                        <textarea name="reviewMessage" class="form-control" id="reviewInput" rows="5" placeholder="Enter Review for the Book"></textarea>
                    </div>
                </div>
                <div class="text-right">
                    <!-- <div class="text-right"> -->
                        <button class="btn btn-primary float-right" id="submitReviewButton" onclick="submitReview();">Submit</button>
                    <!-- </div> -->
                </div>
            </div>
        </div>

        <!-- jQuery and JS bundle w/ Popper.js -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="../../resources/js/script.js"></script>
    </body>
</html>